t=10,20,30,40
t1=(10,20,30,40)
t2=50,
t3=()
tt=(10,20,('A', 30), 'B')
print(t)
print(type(t))
print(t1)
print(type(t1))
print(t2)
print(type(t2))
print(type(t3))
print(t[0])
print(t[-1])
print(t[2:4])
print(t1+t2)
print(tt[2][1])
# del t3
# print(t3)
# tuple comprehension is not there
p=(x*x for x in range(len(t1)))
print(p)


t=('U', 'S', 'A', 'A', 'M', 'E', 'R')
p=''.join(t)
print(t)
print(type(t))
print(p)
print(type(p))
# index
for i in range(len(t)):
  print(t[i], "index is", i)
print(t.index("A"))


l = [(1,2), (3,4), (8,9)]
print((zip(*l)))
